spring.application.name=reviewms
server.error.include-message=always
server.port=8083

jobms.url=http://job:8082
companyms.url=http://company:8081
reviewms.url=http://review:8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=cansavci
spring.datasource.password=cansavci
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# User Defined Properties
info.app.name=JobApplication
info.app.description=Job application built via Spring Boot
info.app.version=1.0.0

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
