spring.application.name=apigateway
server.port=8084

jobms.url=http://job:8082
companyms.url=http://company:8081
reviewms.url=http://review:8083

# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# User Defined Properties
info.app.name=JobApplication
info.app.description=Job application built via Spring Boot
info.app.version=1.0.0

# Gateway
spring.cloud.gateway.routes[0].id=COMPANYMS
spring.cloud.gateway.routes[0].uri=http://company:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=JOBMS
spring.cloud.gateway.routes[1].uri=http://job:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=REVIEWMS
spring.cloud.gateway.routes[2].uri=http://review:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=EUREKA-SERVER
spring.cloud.gateway.routes[3].uri=http://servicereg:8761/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=EUREKA-SERVER-STATIC
spring.cloud.gateway.routes[4].uri=http://servicereg:8761/
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

