spring.application.name=jobms
server.error.include-message=always
server.port=8082

jobms.url=http://localhost:8082
companyms.url=http://localhost:8081
reviewms.url=http://localhost:8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=cansavci
spring.datasource.password=cansavci
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# User Defined Properties
info.app.name=JobApplication
info.app.description=Job application built via Spring Boot
info.app.version=1.0.0

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=1000
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCall=500
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=300
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=1
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=10

resilience4j.circuitbreaker.instances.reviewBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowSize=1000
resilience4j.circuitbreaker.instances.reviewBreaker.minimumNumberOfCall=500
resilience4j.circuitbreaker.instances.reviewBreaker.permittedNumberOfCallsInHalfOpenState=300
resilience4j.circuitbreaker.instances.reviewBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.reviewBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reviewBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.reviewBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.reviewBreaker.register-health-indicator=true

resilience4j.ratelimiter.instances.reviewBreaker.timeout-duration=1
resilience4j.ratelimiter.instances.reviewBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.reviewBreaker.limit-for-period=10

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest